spring.application.name=emps

spring.datasource.url=jdbc:postgresql://localhost:5433/db_emps
spring.datasource.username=api_emps
spring.datasource.password=api_emps
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health

server.port=8080

spring.jackson.serialization.indent_output=true
