spring.application.name=emps

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/emps_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:api_emps}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:api_emps}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

server.port=8080

spring.jackson.serialization.indent_output=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher